{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 6,
  "lineage": "c779f20f-bcbe-06d9-bfb7-a4a7b200c175",
  "outputs": {
    "account_id": {
      "value": "264100014405",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:sts::264100014405:assumed-role/AWSReservedSSO_DevAdministratorAccess_7fa146e5b7abcaa3/joey@myzeller.com",
      "type": "string"
    },
    "caller_user": {
      "value": "AROAT27MWNFCRQTYEYKL6:joey@myzeller.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "264100014405",
            "arn": "arn:aws:sts::264100014405:assumed-role/AWSReservedSSO_DevAdministratorAccess_7fa146e5b7abcaa3/joey@myzeller.com",
            "id": "264100014405",
            "user_id": "AROAT27MWNFCRQTYEYKL6:joey@myzeller.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::264100014405:role/firehose-stream-elk",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-15T05:31:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose-stream-elk",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "firehose-stream-elk",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "COMPONENT_NAME": "elk"
            },
            "tags_all": {
              "COMPONENT_NAME": "elk"
            },
            "unique_id": "AROAT27MWNFC2IJA7SO3P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:ap-southeast-2:264100014405:deliverystream/stream-elk",
            "destination": "http_endpoint",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "http_endpoint_configuration": [
              {
                "access_key": "",
                "buffering_interval": 600,
                "buffering_size": 15,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "name": "elk",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "request_configuration": [
                  {
                    "common_attributes": [],
                    "content_encoding": "NONE"
                  }
                ],
                "retry_duration": 300,
                "role_arn": "arn:aws:iam::264100014405:role/firehose-stream-elk",
                "s3_backup_mode": "FailedDataOnly",
                "url": "https://k8s-sidecar-7a158acff4-940632450.ap-southeast-2.elb.amazonaws.com/es/test_metrics"
              }
            ],
            "id": "arn:aws:firehose:ap-southeast-2:264100014405:deliverystream/stream-elk",
            "kinesis_source_configuration": [],
            "name": "stream-elk",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::264100014405-ap-southeast-2-elk-firehose",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::264100014405:role/firehose-stream-elk"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": null,
            "tags_all": {},
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.firehose",
            "aws_s3_bucket.firehose_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "firehose_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::264100014405-ap-southeast-2-elk-firehose",
            "bucket": "264100014405-ap-southeast-2-elk-firehose",
            "bucket_domain_name": "264100014405-ap-southeast-2-elk-firehose.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "264100014405-ap-southeast-2-elk-firehose.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "264100014405-ap-southeast-2-elk-firehose",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
