{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 78,
  "lineage": "c779f20f-bcbe-06d9-bfb7-a4a7b200c175",
  "outputs": {
    "account_id": {
      "value": "264100014405",
      "type": "string"
    },
    "api_endpoint": {
      "value": "https://mh0v2lcel5.execute-api.ap-southeast-2.amazonaws.com/es",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:sts::264100014405:assumed-role/AWSReservedSSO_DevAdministratorAccess_7fa146e5b7abcaa3/joey@myzeller.com",
      "type": "string"
    },
    "caller_user": {
      "value": "AROAT27MWNFCRQTYEYKL6:joey@myzeller.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "264100014405",
            "arn": "arn:aws:sts::264100014405:assumed-role/AWSReservedSSO_DevAdministratorAccess_7fa146e5b7abcaa3/joey@myzeller.com",
            "id": "264100014405",
            "user_id": "AROAT27MWNFCRQTYEYKL6:joey@myzeller.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-06-21T10:36:47Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:264100014405:mh0v2lcel5/",
            "id": "f841pp",
            "invoke_url": "https://mh0v2lcel5.execute-api.ap-southeast-2.amazonaws.com/",
            "rest_api_id": "mh0v2lcel5",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2ef5b74f062e2be19f50291a3b981b72be4ec6e8"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.es",
            "aws_api_gateway_integration.metrics_doc",
            "aws_api_gateway_method.metrics_doc",
            "aws_api_gateway_resource.metrics",
            "aws_api_gateway_resource.metrics_doc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "metrics_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "addup4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-mh0v2lcel5-addup4-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "addup4",
            "rest_api_id": "mh0v2lcel5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "https://kibana.crms.myzeller.dev/es/test_metrics/_doc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.metrics_doc",
            "aws_api_gateway_resource.metrics",
            "aws_api_gateway_resource.metrics_doc",
            "aws_api_gateway_rest_api.es"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "metrics_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-mh0v2lcel5-addup4-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "addup4",
            "rest_api_id": "mh0v2lcel5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.metrics",
            "aws_api_gateway_resource.metrics_doc",
            "aws_api_gateway_rest_api.es"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0hk3gz",
            "parent_id": "qzk1adpzxb",
            "path": "/test_metrics",
            "path_part": "test_metrics",
            "rest_api_id": "mh0v2lcel5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.es"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "metrics_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "addup4",
            "parent_id": "0hk3gz",
            "path": "/test_metrics/_doc",
            "path_part": "_doc",
            "rest_api_id": "mh0v2lcel5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.metrics",
            "aws_api_gateway_rest_api.es"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/mh0v2lcel5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-06-21T09:56:52Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:264100014405:mh0v2lcel5",
            "id": "mh0v2lcel5",
            "minimum_compression_size": -1,
            "name": "es",
            "parameters": null,
            "policy": "",
            "root_resource_id": "qzk1adpzxb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/mh0v2lcel5/stages/es",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "f841pp",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:264100014405:mh0v2lcel5/es",
            "id": "ags-mh0v2lcel5-es",
            "invoke_url": "https://mh0v2lcel5.execute-api.ap-southeast-2.amazonaws.com/es",
            "rest_api_id": "mh0v2lcel5",
            "stage_name": "es",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.metrics_doc",
            "aws_api_gateway_resource.metrics",
            "aws_api_gateway_resource.metrics_doc",
            "aws_api_gateway_rest_api.es",
            "aws_api_gateway_deployment.es",
            "aws_api_gateway_integration.metrics_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "firehose_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:264100014405:log-group:/aws/kinesis/firehose/log/elk",
            "id": "/aws/kinesis/firehose/log/elk",
            "kms_key_id": "",
            "name": "/aws/kinesis/firehose/log/elk",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "COMPONENT_NAME": "elk"
            },
            "tags_all": {
              "COMPONENT_NAME": "elk"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "firehose_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:264100014405:log-group:/aws/kinesis/firehose/log/elk:log-stream:/aws/kinesis/firehose/stream/elk",
            "id": "/aws/kinesis/firehose/stream/elk",
            "log_group_name": "/aws/kinesis/firehose/log/elk",
            "name": "/aws/kinesis/firehose/stream/elk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.firehose_metrics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_stream",
      "name": "metric",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudwatch:ap-southeast-2:264100014405:metric-stream/metric-stream-elk",
            "creation_date": "2021-06-15T06:46:40Z",
            "exclude_filter": [],
            "firehose_arn": "arn:aws:firehose:ap-southeast-2:264100014405:deliverystream/stream-elk",
            "id": "metric-stream-elk",
            "include_filter": [
              {
                "namespace": "AWS/AppSync"
              },
              {
                "namespace": "AWS/Billing"
              },
              {
                "namespace": "AWS/DynamoDB"
              },
              {
                "namespace": "AWS/Lambda"
              }
            ],
            "last_update_date": "2021-06-15T06:46:40Z",
            "name": "metric-stream-elk",
            "name_prefix": "",
            "output_format": "json",
            "role_arn": "arn:aws:iam::264100014405:role/metric-stream-to-firehose-elk",
            "state": "running",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_api_gateway_resource.metrics_doc",
            "aws_api_gateway_method.metrics_doc",
            "aws_cloudwatch_log_stream.firehose_metrics",
            "aws_iam_role.firehose",
            "aws_kinesis_firehose_delivery_stream.stream",
            "aws_s3_bucket.firehose_bucket",
            "data.aws_caller_identity.current",
            "aws_api_gateway_integration.metrics_doc",
            "aws_api_gateway_resource.metrics",
            "aws_api_gateway_rest_api.es",
            "aws_api_gateway_stage.es",
            "aws_cloudwatch_log_group.firehose_metrics",
            "aws_iam_role.metric_stream_to_firehose",
            "aws_api_gateway_deployment.es"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::264100014405:role/firehose-stream-elk",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-15T05:31:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose-stream-elk",
            "inline_policy": [
              {
                "name": "default",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n\t\t\t\t\t\t\t\t\"logs:*\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:264100014405:log-group:/aws/kinesis/firehose/log/elk\"\n        },\n\t\t\t\t{\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Resource\": \"arn:aws:s3:::elk-264100014405-ap-southeast-2-firehose\"\n\t\t\t\t},\n\t\t\t\t{\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticloadbalancing:*\"\n            ],\n            \"Resource\": \"*\"\n\t\t\t\t}\n    ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "firehose-stream-elk",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "COMPONENT_NAME": "elk"
            },
            "tags_all": {
              "COMPONENT_NAME": "elk"
            },
            "unique_id": "AROAT27MWNFC2IJA7SO3P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "metric_stream_to_firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::264100014405:role/metric-stream-to-firehose-elk",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"streams.metrics.cloudwatch.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-15T06:46:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "metric-stream-to-firehose-elk",
            "inline_policy": [
              {
                "name": "default",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"firehose:PutRecord\",\n                \"firehose:PutRecordBatch\"\n            ],\n            \"Resource\": \"arn:aws:firehose:ap-southeast-2:264100014405:deliverystream/stream-elk\"\n        }\n    ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "metric-stream-to-firehose-elk",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "COMPONENT_NAME": "elk"
            },
            "tags_all": {
              "COMPONENT_NAME": "elk"
            },
            "unique_id": "AROAT27MWNFC3LS6CNI7V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "firehose_to_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose-stream-elk:default",
            "name": "default",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n\t\t\t\t\t\t\t\t\"logs:*\"\n            ],\n            \"Resource\": \"arn:aws:logs:ap-southeast-2:264100014405:log-group:/aws/kinesis/firehose/log/elk\"\n        },\n\t\t\t\t{\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Resource\": \"arn:aws:s3:::elk-264100014405-ap-southeast-2-firehose\"\n\t\t\t\t},\n\t\t\t\t{\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticloadbalancing:*\"\n            ],\n            \"Resource\": \"*\"\n\t\t\t\t}\n    ]\n}\n",
            "role": "firehose-stream-elk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.firehose_metrics",
            "aws_iam_role.firehose",
            "aws_s3_bucket.firehose_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "metric_stream_to_firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "metric-stream-to-firehose-elk:default",
            "name": "default",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"firehose:PutRecord\",\n                \"firehose:PutRecordBatch\"\n            ],\n            \"Resource\": \"arn:aws:firehose:ap-southeast-2:264100014405:deliverystream/stream-elk\"\n        }\n    ]\n}\n",
            "role": "metric-stream-to-firehose-elk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.firehose_bucket",
            "aws_api_gateway_deployment.es",
            "aws_cloudwatch_log_group.firehose_metrics",
            "aws_iam_role.metric_stream_to_firehose",
            "aws_api_gateway_integration.metrics_doc",
            "aws_api_gateway_method.metrics_doc",
            "aws_api_gateway_stage.es",
            "aws_cloudwatch_log_stream.firehose_metrics",
            "aws_iam_role.firehose",
            "aws_kinesis_firehose_delivery_stream.stream",
            "data.aws_caller_identity.current",
            "aws_api_gateway_resource.metrics",
            "aws_api_gateway_resource.metrics_doc",
            "aws_api_gateway_rest_api.es"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:ap-southeast-2:264100014405:deliverystream/stream-elk",
            "destination": "http_endpoint",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "http_endpoint_configuration": [
              {
                "access_key": "",
                "buffering_interval": 60,
                "buffering_size": 15,
                "cloudwatch_logging_options": [
                  {
                    "enabled": true,
                    "log_group_name": "/aws/kinesis/firehose/log/elk",
                    "log_stream_name": "/aws/kinesis/firehose/stream/elk"
                  }
                ],
                "name": "elk",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "request_configuration": [
                  {
                    "common_attributes": [],
                    "content_encoding": "NONE"
                  }
                ],
                "retry_duration": 0,
                "role_arn": "arn:aws:iam::264100014405:role/firehose-stream-elk",
                "s3_backup_mode": "AllData",
                "url": "https://mh0v2lcel5.execute-api.ap-southeast-2.amazonaws.com/es/test_metrics/_doc"
              }
            ],
            "id": "arn:aws:firehose:ap-southeast-2:264100014405:deliverystream/stream-elk",
            "kinesis_source_configuration": [],
            "name": "stream-elk",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::elk-264100014405-ap-southeast-2-firehose",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::264100014405:role/firehose-stream-elk"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": {},
            "tags_all": {},
            "version_id": "9"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_api_gateway_stage.es",
            "aws_cloudwatch_log_group.firehose_metrics",
            "aws_cloudwatch_log_stream.firehose_metrics",
            "aws_iam_role.firehose",
            "aws_s3_bucket.firehose_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "firehose_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::elk-264100014405-ap-southeast-2-firehose",
            "bucket": "elk-264100014405-ap-southeast-2-firehose",
            "bucket_domain_name": "elk-264100014405-ap-southeast-2-firehose.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "elk-264100014405-ap-southeast-2-firehose.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "elk-264100014405-ap-southeast-2-firehose",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
